export default {
	licensing: "Licensing",
	username: "Username",
	password: "Password",
	signin: "Sign in",
	loginFailedDesc: "The username  or password you entered is incorrect.",
	name: "Name",
	adapterType: "Adapter Type",
	tags: "Tags",
	version: "Version",
	hasAdp: "Has Adapter",
	createdTime: "Created Time",
	updatedTime: "Updated Time",
	adapterCategory: "Adapter Category",
	description: "Description",
	output: "Output",
	schema: "Schema",
	saveChanges: "Save Changes",
	downloadTemplate: "Download Template",
	downloadAdapter: "Download Adapter",
	uploadTemplate: "Upload Template",
	create: "Create",
	createTemplate: "Create Template",
	deleteTemplate: "Delete Template",
	delete: "Delete",
	cancel: "Cancel",
	templateName: "Template Name",
	fileName: "File Name",
	creator: "Creator",
	updater: "Updater",
	viewer: "Viewer",
	lastView: "LastView",
	author: "Author",
	templateFile: "Template File",
	templateUpload: "Template Upload",
	isValid: "Is Valid",
	message: "Message",
} as const;
